/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "url-shortener",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-24",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "LINKS",
			"id": "8f672e258af54888a3d7af32ab01afd4"
		}
	],
	"durable_objects": {
		"bindings": [
			{ "name": "RATE_LIMITER", "class_name": "RateLimiter" },
			{ "name": "LINK_STATS", "class_name": "LinkStats" }
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["RateLimiter", "LinkStats"]
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"RATE_CAPACITY": "60",
		"RATE_WINDOW_SEC": "60", 
		"IDLE_TTL_MIN": "10"
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
